# blz-ttk

./: .gitignore  Makefile  Program.cs  README.md  appsettings.Development.json  blz-ttk.csproj  blz-ttk.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Data/: Pizza.cs
Migrations/: 20240107125226_InitialCreate.Designer.cs  20240107125226_InitialCreate.cs  20240107145842_Hashtag.Designer.cs  20240107145842_Hashtag.cs  PizzaDbModelSnapshot.cs
Properties/: launchSettings.json
